APP_ENV=dev
APP_SECRET=eb6ffec19abc75b6093a8bc844d2f8e9

DATABASE_URL="mysql://todo:todo@database:3306/todo?serverVersion=8&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=eb6ffec19abc75b6093a8bc844d2f8e9
###< symfony/framework-bundle ###